filetype plugin indent on
syntax on

set ruler laststatus=2 showcmd showmode
set list listchars=trail:»,tab:»-
set wrap breakindent
set number relativenumber
set autowrite autoread
set title
set splitbelow splitright
set ignorecase smartcase incsearch hlsearch infercase
set noswapfile
set undofile undolevels=10000 undodir=$HOME/.vim/undodir
" set autoindent expandtab smarttab tabstop=2 softtabstop=2 shiftwidth=2
set updatetime=100
set cursorline lazyredraw
set magic
colorscheme jellybeans
set encoding=utf-8
set foldmethod=indent
set foldlevel=99
